MARIADB_ROOT_PASSWORD=password
MARIADB_USER=wp-space
MARIADB_PASSWORD=password
MARIADB_DATABASE=wp-space
DB_HOST=db

WP_CACHE='true'
WP_ENVIRONMENT_TYPE=development
WP_DEBUG='true'
WP_DEBUG_DISPLAY='false'
WP_DEBUG_LOG='true'
WP_SCRIPT_DEBUG='true'

WP_AUTH_KEY='c%I:kN=ZO?{CB;cBVRWOigix^(tEY}<*hf,*&C+LaMn@Zz!{c_>.^z6|jIK yHpZ'
WP_SECURE_AUTH_KEY='+~2GJ8kf%}MEHiFaHa|r>j~XHLr)gz7=p;@im![dhba!uGIbGE5deZ]Ss_5_H?XL'
WP_LOGGED_IN_KEY='iJcroFKgPr?5gYvEhr7{T-K8gno#B]rEJ|0]czHUJ:taN77|H/w,F7O_Ha0xS:o*'
WP_WP_NONCE_KEY='@<Fu8Su9+JLkel$k_4/o<eUJaG:.9Pd;$cv+3=6}]k#mc*?G%uSJ>?S~~#5slX}y'
WP_AUTH_SALT='EW0DMqTk>zHJBuA7RDxee1BB:TAZ$1!sL<Yox#u(CV#:S=(ot=BB2#yY|V4i9JNr'
WP_SECURE_AUTH_SALT='RQ]uN~AP<!%hU$C(8>.-mzIR-dggqTkL8_Q;>_m6bt#8eKs+6rm6VqGLR@@hg/Wg'
WP_LOGGED_IN_SALT='k1{K>>+`<=8J[`l&bYu(%om0Fw;&a*p<prNHSeDYaXr`D$CYE~>[Go69RMN7ylsX'
WP_NONCE_SALT='R8~M nd{&Igj7W@ ]#hpisa!.]So!B@K?% wDNfc@>([o7GmA/]SH6f4lY^`bIGe'